total 92
drwxr-xr-x 2 root root 4096 Jan 16 17:53 .
drwxr-xr-x 6 root root  121 Jan 14 16:03 ..
-rwxr--r-- 1 root root   34 Jan 14 20:51 0-hello_world
-rwxr--r-- 1 root root   48 Jan 16 15:34 10-no_more_js
-rwxr--r-- 1 root root   61 Jan 16 15:27 12-newest_files
-rwxr--r-- 1 root root   70 Jan 16 15:16 13-unique
-rwxr--r-- 1 root root   36 Jan 15 20:05 14-findthatword
-rwxr--r-- 1 root root   38 Jan 15 19:56 15-countthatword
-rwxr--r-- 1 root root   41 Jan 15 19:49 16-whatsnext
-rwxr--r-- 1 root root   38 Jan 15 19:43 17-hidethisword
-rwxr--r-- 1 root root   50 Jan 15 19:34 18-letteronly
-rwxr--r-- 1 root root   96 Jan 15 19:24 19-AZ
-rwxr--r-- 1 root root   29 Jan 14 21:35 1-confused_smiley
-rwxr--r-- 1 root root   40 Jan 15 19:14 20-hiago
-rwxr--r-- 1 root root   33 Jan 15 15:14 21-reverse
-rwxr--r-- 1 root root   52 Jan 15 14:50 22-users_and_homes
-rwxr--r-- 1 root root   28 Jan 14 21:00 2-hellofile
-rwxr--r-- 1 root root   41 Jan 14 21:41 3-twofiles
-rwxr--r-- 1 root root   35 Jan 14 21:53 4-lastlines
-rwxr--r-- 1 root root   35 Jan 14 21:56 5-firstlines
-rwxr--r-- 1 root root   31 Jan 14 22:04 6-third_line
-rwxr--r-- 1 root root   36 Jan 16 17:51 8-cwd_state
-rwxr--r-- 1 root root   41 Jan 16 17:44 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Jan 16 17:53 ls_cwd_content
-rw-r--r-- 1 root root   51 Jan 14 16:10 README.md
